<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TMSModelStoreContainer" CdmEntityContainer="TMSEntities">
    <EntitySetMapping Name="AccidentHistories">
      <EntityTypeMapping TypeName="TMSModel.AccidentHistory">
        <MappingFragment StoreEntitySet="AccidentHistory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="ResultTypeID" ColumnName="ResultTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdmonishHistories">
      <EntityTypeMapping TypeName="TMSModel.AdmonishHistory">
        <MappingFragment StoreEntitySet="AdmonishHistory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Agents">
      <EntityTypeMapping TypeName="TMSModel.Agent">
        <MappingFragment StoreEntitySet="Agents">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ProviceID" ColumnName="ProviceID" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="TMSModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ProviceID" ColumnName="ProviceID" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryPrices">
      <EntityTypeMapping TypeName="TMSModel.DeliveryPrice">
        <MappingFragment StoreEntitySet="DeliveryPrice">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoutID" ColumnName="RoutID" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="TMSModel.Driver">
        <MappingFragment StoreEntitySet="Driver">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="DriverLicence" ColumnName="DriverLicence" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DIssueDate" ColumnName="DIssueDate" />
          <ScalarProperty Name="DExpireDate" ColumnName="DExpireDate" />
          <ScalarProperty Name="BOD" ColumnName="BOD" />
          <ScalarProperty Name="Lineage" ColumnName="Lineage" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="NationalID" ColumnName="NationalID" />
          <ScalarProperty Name="IssuseDate" ColumnName="IssuseDate" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="MarriageStatusID" ColumnName="MarriageStatusID" />
          <ScalarProperty Name="MilitaryStatusID" ColumnName="MilitaryStatusID" />
          <ScalarProperty Name="EducationID" ColumnName="EducationID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ProviceID" ColumnName="ProviceID" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="FatherFullName" ColumnName="FatherFullName" />
          <ScalarProperty Name="BODFather" ColumnName="BODFather" />
          <ScalarProperty Name="MotherFullName" ColumnName="MotherFullName" />
          <ScalarProperty Name="BODMother" ColumnName="BODMother" />
          <ScalarProperty Name="WifeFullName" ColumnName="WifeFullName" />
          <ScalarProperty Name="Workplace" ColumnName="Workplace" />
          <ScalarProperty Name="Child" ColumnName="Child" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuelTypes">
      <EntityTypeMapping TypeName="TMSModel.FuelType">
        <MappingFragment StoreEntitySet="FuelType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GasRefills">
      <EntityTypeMapping TypeName="TMSModel.GasRefill">
        <MappingFragment StoreEntitySet="GasRefill">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="StartMile" ColumnName="StartMile" />
          <ScalarProperty Name="EndMile" ColumnName="EndMile" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Lite" ColumnName="Lite" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPSViolationHistories">
      <EntityTypeMapping TypeName="TMSModel.GPSViolationHistory">
        <MappingFragment StoreEntitySet="GPSViolationHistory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Datail" ColumnName="Datail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="TMSModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="TruckID" ColumnName="TruckID" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maintenances">
      <EntityTypeMapping TypeName="TMSModel.Maintenance">
        <MappingFragment StoreEntitySet="Maintenance">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Symptom" ColumnName="Symptom" />
          <ScalarProperty Name="MaintenanceTypeID" ColumnName="MaintenanceTypeID" />
          <ScalarProperty Name="TruckID" ColumnName="TruckID" />
          <ScalarProperty Name="Solution" ColumnName="Solution" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Technician" ColumnName="Technician" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaintenanceTypes">
      <EntityTypeMapping TypeName="TMSModel.MaintenanceType">
        <MappingFragment StoreEntitySet="MaintenanceType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarriageStatus">
      <EntityTypeMapping TypeName="TMSModel.MarriageStatu">
        <MappingFragment StoreEntitySet="MarriageStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MilitaryStatus">
      <EntityTypeMapping TypeName="TMSModel.MilitaryStatu">
        <MappingFragment StoreEntitySet="MilitaryStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="TMSModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderTypeID" ColumnName="OrderTypeID" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="DliveryDate" ColumnName="DliveryDate" />
          <ScalarProperty Name="RoutID" ColumnName="RoutID" />
          <ScalarProperty Name="C20DC" ColumnName="20DC" />
          <ScalarProperty Name="C40DC" ColumnName="40DC" />
          <ScalarProperty Name="C40HC" ColumnName="40HC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="TMSModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ContainerNO" ColumnName="ContainerNO" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderTypes">
      <EntityTypeMapping TypeName="TMSModel.OrderType">
        <MappingFragment StoreEntitySet="OrderType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provices">
      <EntityTypeMapping TypeName="TMSModel.Provice">
        <MappingFragment StoreEntitySet="Provice">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Routes">
      <EntityTypeMapping TypeName="TMSModel.Route">
        <MappingFragment StoreEntitySet="Route">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="TO" ColumnName="TO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TireChanges">
      <EntityTypeMapping TypeName="TMSModel.TireChange">
        <MappingFragment StoreEntitySet="TireChange">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TruckID" ColumnName="TruckID" />
          <ScalarProperty Name="Mile" ColumnName="Mile" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="TakeOffSerial" ColumnName="TakeOffSerial" />
          <ScalarProperty Name="TakeOffBrand" ColumnName="TakeOffBrand" />
          <ScalarProperty Name="TakeOffSize" ColumnName="TakeOffSize" />
          <ScalarProperty Name="PutOnSerial" ColumnName="PutOnSerial" />
          <ScalarProperty Name="PutOnBrand" ColumnName="PutOnBrand" />
          <ScalarProperty Name="PutOnSize" ColumnName="PutOnSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingHistories">
      <EntityTypeMapping TypeName="TMSModel.TrainingHistory">
        <MappingFragment StoreEntitySet="TrainingHistory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trucks">
      <EntityTypeMapping TypeName="TMSModel.Truck">
        <MappingFragment StoreEntitySet="Truck">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LicensePlate" ColumnName="LicensePlate" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="FuelTypeID" ColumnName="FuelTypeID" />
          <ScalarProperty Name="TruckType" ColumnName="TruckType" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="EngineBrand" ColumnName="EngineBrand" />
          <ScalarProperty Name="Insurer" ColumnName="Insurer" />
          <ScalarProperty Name="InsuranceNum" ColumnName="InsuranceNum" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="Premium" ColumnName="Premium" />
          <ScalarProperty Name="HeadID" ColumnName="HeadID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkingHistories">
      <EntityTypeMapping TypeName="TMSModel.WorkingHistory">
        <MappingFragment StoreEntitySet="WorkingHistory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>